
confetti.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 42
  size: 19, 263
  orig: 19, 263
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 94
  size: 29, 264
  orig: 29, 264
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 63
  size: 29, 264
  orig: 29, 264
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 268, 29
  size: 94, 171
  orig: 94, 171
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 441, 38
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
Confetti - Butterfly
  rotate: false
  xy: 2, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Confetti - Circle
  rotate: false
  xy: 42, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Confetti - Dollar
  rotate: false
  xy: 441, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Confetti - Moon
  rotate: false
  xy: 82, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Diamond
  rotate: false
  xy: 122, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 162, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wave3
  rotate: true
  xy: 202, 21
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
